#This file contains the general structure of KSML definitions

# Basic metadata
name: "my-ksml-application"
version: "1.0.0"
description: "My KSML Application"

streams:
# Stream definitions

tables:
# Table definitions

globalTables:
# GlobalTable definitions

stores:
# State store definitions

functions:
# Function definitions

pipelines:
# Pipeline definitions

producers:
# Producer definitions
