pipelines:
  # Detect basic patterns
  detect_basic_patterns:
    from: raw_events
    via:
      - type: transformValue
        mapper: detect_basic_pattern
    to: basic_patterns

  # Detect composite patterns from basic patterns
  detect_composite_patterns:
    from: basic_patterns
    via:
      - type: transformValue
        mapper: detect_composite_pattern
    to: composite_patterns
