apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ksml.fullname" . }}-ksml-config
  labels:
    {{- include "ksml.labels" . | nindent 4 }}
data:
{{- with .Values.ksmlRunnerConfig }}
  ksml-runner.yaml: |
  {{- toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.ksmlDefinitions }}
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- with .Values.schemaDefinitions }}
  {{- toYaml . | nindent 2 }}
{{- end }}
