{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" )  .Values.prometheus.enabled .Values.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "ksml.fullname" . }}
  labels:
    {{- include "ksml.labels" . | nindent 4 }}
    {{- if (.Values.prometheusRule.labels)  }}
      {{- toYaml .Values.prometheusRule.labels | nindent  4 }}
    {{- end }}
spec:
  groups:
    - name: {{ include "ksml.fullname" . }}
      {{- if .Values.prometheusRule.interval }}
      interval: {{ .Values.prometheusRule.interval }}
      {{- end }}
      rules:
        - alert: {{ include "ksml.fullname" . | camelcase }}Down
          annotations:
            summary: {{ include "ksml.fullname" . }} is down
            description: Component {{ include "ksml.fullname" . }} has been unavailable for the past 2 minutes.
          expr: up{service="{{ include "ksml.fullname" . }}"} == 0
          for: 2m
          labels:
          {{- toYaml .Values.prometheusRule.defaultRule.labels | nindent 12 }}
    {{- if .Values.prometheusRule.extraRules }}
    - name: {{ include "ksml.fullname" . }}-extras
      {{- if .Values.prometheusRule.interval }}
      interval: {{ .Values.prometheusRule.interval }}
      {{- end }}
      {{- with .Values.prometheusRule.extraRules }}
      rules:
      {{-  tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
  {{- end }}
{{- end }}
