# This example shows how to read from a simple stream and output every message on stdout

streams:
  sensor_source:
    topic: ksml_soap
    keyType: string
    valueType: soap
  xsd_source:
    topic: ksml_xsd
    keyType: string
    valueType: xsd

functions:
  print_message:
    type: forEach
    code: "print('key=' + str(key) + ', value=' + str(value))"

pipelines:
  main:
    from: sensor_source
    forEach: print_message
  second:
    from: xsd_source
    forEach: print_message