streams:
  sensor_source:
    topic: ksml_sensordata_avro
    keyType: string
    valueType: avro:SensorData

stores:
  - name: last_sensor_data_store
    keyType: string
    valueType: json
    persistent: false
    type: keyValueStore
    retention: 1h
    caching: false
    logging: false

functions:
  process_message:
    type: forEach
    code: |
      store = stores["last_sensor_data_store"]
      last_value = store.get(key)
      if last_value != None:
        log.info("Found last value: {} = {}", key, last_value)
      store.put(key, value)
      log.info("Storing new value: {} = {}", key, value)
    stores:
      - last_sensor_data_store

pipelines:
  process_message:
    from: sensor_source_avro
    forEach: process_message
