streams:
  - topic: ksml_sensordata_avro
    name: sensor_source
    keyType: string
    valueType: avro:SensorData
  - topic: ksml_sensordata_blue
    name: sensor_blue
    keyType: string
    valueType: avro:SensorData
  - topic: ksml_sensordata_red
    name: sensor_red
    keyType: string
    valueType: avro:SensorData

functions:
  print_message:
    type: forEach
    code: "print('SOURCE key='+(key if isinstance(key,str) else str(key))+', value='+(value if isinstance(value,str) else str(value)))"

pipelines:
  main:
    from: sensor_source
    via:
      - type: peek
        name: peek_and_print
        forEach: print_message
    branch:
      - if:
          expression: value['color'] == 'blue'
        to: ksml_sensordata_blue
      - if:
          expression: value['color'] == 'red'
        to: ksml_sensordata_red
      - forEach:
          code: |
            print('Unknown color sensor: '+str(value))
  red_flow:
    from: sensor_red
    forEach:
      type: forEach
      code: "print('RED key='+(key if isinstance(key,str) else str(key))+', value='+(value if isinstance(value,str) else str(value)))"
  blue_flow:
    from: sensor_blue
    forEach:
      type: forEach
      code: "print('BLUE key='+(key if isinstance(key,str) else str(key))+', value='+(value if isinstance(value,str) else str(value)))"

